<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stat_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/widget_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/stat_widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月可用预算"
        android:textColor="@color/widget_label"
        android:textSize="12sp"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/stat_widget_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="0"
        android:textColor="@color/widget_value"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false" />
</LinearLayout>
